{"Mars", "Jupiter", "Aarde", "Saturnus"},  1
{"deja-vu", "Jamais vu", "Presque vu", "Vuja de"}, 0
{"Bruin", "Rood", "Turkoois", "Paars"}, 3
{"Ailurofobie", "Acrofobie", "Cryofobie", "Arachnofobie"}, 2
{"Nefelofiel", "Aerophile", "Solarophile", "Pluviophile" } , 3
{"16 karaat", "24 karaat", , "18 karaat", "30 karaat"}, 1
{"Che Guevara", "Raúl Castro", "Hugo Chávez", "Juan Almeida"}, 0
{"Terracottaleger", "Zijderoute-schatten", "Shang-dynastie-orakelbotten", "Grote Chinese Muur-vondst"}, 0
{"200 na Christus", "500 voor Christus", "776 voor Christus", "100 voor Christus"}, 2
{"Ijzer", "Goud", "Kwik", "Lood" }, 2


{"499", "103", "8", "5" }, 2
{"Helium", "Waterstof", "Stikstof", "Zuurstof" }, 0
{"Tokio", "Peking", "Shanghai" , "Delhi" }, 3
{"Zürich", "Hongkong", "Genève", "Monaco"}, 0
{"Sydney Harbour Bridge", "Sydney Tower", "Sydney Convention and Exhibition Centre", "Sydney Opera House", }, 3
{"Wolfgang Amadeus Mozart", "Johann Sebastian Bach", "Franz Schubert", "Ludwig van Beethoven" }, 3
{"Frederic Chopin", "Igor Stravinsky", "Antonín Dvo?ák", "Pyotr Ilyich Tchaikovsky " }, 0
{"Argentinië", "Brazilië", "Spanje", "Italië" }, 0
{"Castagnetten", "Gitaar", "Accordeon", "Viool" }, 1
{"Jean-michel Basquiat", "Jackson Pollock", "Andy Warhol", "Keith Haring"}, 2
{"De gebroken zuil", "De dans","Zelfportret met doornenketting en kolibrie", " de surrealistische droom"} , 2


{"3.14271", "3.14159", "3.14161", "3.14182"}, 1
{"Pierre Cuypers", "Hendrik Petrus Berlage", "Gerrit Rietveld ", "Rem Koolhaas"}, 0
{"Shepard Fairey", "JR", "Invader","Banksy"}, 3
{"Abercrombie & Fitch", "Lacoste", "Vivienne Westwood", "Obey"}, 3
{"Een soort snoepgoed", "Een oude munteenheid", "Een kunstmatige heuvel", "Een traditioneel dansritueel"}, 2
{"Michelangelo", "Auguste Rodin", "Leonardo da Vinci", "Donatello"}, 1
{"A", "B", "AB", "O"}, 3
{"Koude rillingen", "Angstzweet", " Spierkrampen", "Hoofdpijn"}, 0
{"Incidentele creatie", "Accidentele ontdekking", "Willekeurige innovatie", "Serendipiteit"}, 3
{"Algemeen Lage Dagelijkse Inkopen ", "Albrecht-Diskont", "Allgemeiner Lebensmittel-Diskont", "Aldus Inkoop"}, 1

{"Ganymedes", "Io", "Europa", "Callisto"}, 0
{"Goud", "Zilver", "Koper", "Kwik"}, 2
{"Canberra", "Auckland", "Sydney", "Wellington"}, 3
{"4", "5", "6", "7"}, 3
{"Aldous Huxley", "Ray Bradbury", "George Orwell", "J.K. Rowling"}, 2









